<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">

<body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="../profile.html">Profile</a>
            <a href="../login.html">Login</a>
            <a style="float:right" href="../logout.html">Logout</a>
    
          </div>      
</body>

    <fieldset witdth="50%">Title</fieldset>
    <img src="nature.jpg" style="width:50%" class="center">


<form>
    <fieldset>

        <h7>By Username</h7>
        <div>Description</div>
                   
    </fieldset>
</form>